# chatapp

./: .gitignore  README.md
backend/: .env.example  package-lock.json  package.json
backend/src/: index.js
backend/src/configs/: cloud.config.js  database.config.js  dh.config.js  multer.config.js
backend/src/controllers/: auth.controller.js  group.controller.js  group.crud.js  group.member.js  group.message.js  message.controller.js  user.controller.js
backend/src/middlewares/: auth.middleware.js  uploadClound.middleware.js
backend/src/models/: blacklistedToken.model.js  group.model.js  message.model.js  publickey.model.js  user.model.js
backend/src/routes/: auth.route.js  group.route.js  index.route.js  message.route.js  user.route.js
backend/src/services/: generateToken.service.js  hasing.service.js
backend/src/socket.io/: index.js
backend/src/socket.io/handlers/: chat.handler.js  group.chat.js
backend/src/socket.io/middlewares/: auth.middleware.js
backend/src/validates/: auth.validate.js  user.validate.js
desktop/: README.md  pom.xml
desktop/src/driver/: Makefile  chat_crypto.c  chat_crypto_test.c  crypto_jni.c  setup-jni.sh  verify-setup.sh
desktop/src/driver/include/: crypto_module.h
desktop/src/main/java/com/chatty/: AppConfig.java  ChattyApp.java  Launcher.java
desktop/src/main/java/com/chatty/controllers/: HomeController.java  LoginController.java  SignUpController.java
desktop/src/main/java/com/chatty/models/: Group.java  GroupMessage.java  Message.java  User.java
desktop/src/main/java/com/chatty/services/: ApiService.java  AuthService.java  ChatService.java  CryptoService.java  CryptoUsageExample.java  DHService.java  GroupService.java  MessageDeserializer.java  SocketService.java  ThemeService.java  UserService.java
desktop/src/main/java/com/chatty/utils/: EncryptionUtil.java
desktop/src/main/resources/: styles-dark.css  styles.css
frontend/: .env.example  .gitignore  call.html  chat.html  index.html  package-lock.json  package.json  vite.config.js
frontend/src/api/: auth.api.js  group.api.js  http.js  message.api.js  user.api.js
frontend/src/config/: index.js
frontend/src/pages/chat/: group.module.js  index.js
frontend/src/pages/login/: index.js
frontend/src/realtime/: socket.js
frontend/src/services/: auth.service.js  call.js  chat.service.js
frontend/src/styles/: main.css
frontend/src/utils/: escapeHtml.js
